servent_count=2
chord_size=64

bs.ip=localhost
bs.port=2000

servent0.port=1100
servent0.ip=localhost
directory_0=chord/directory_0

servent1.port=1200
servent1.ip=localhost
directory_1=chord/directory_1

servent2.port=1300
servent2.ip=localhost
directory_2=chord/directory_2

servent3.port=1400
servent3.ip=localhost
directory_3=chord/directory_3

servent4.port=1600
servent4.ip=localhost
directory_4=chord/directory_4
