10:37:45 - Starting servent [48|localhost|1200]
10:37:45 - Pausing for 10000 ms
10:37:46 - Sending message [48|1200|0||NEW_NODE|1100|28]
10:37:47 - Got message [28|1100|0||WELCOME|1200|48]
10:37:48 - Sending message [48|1200|1||UPDATE|1100|28]
10:37:49 - Got message [48|1200|1|1100|UPDATE|1200|48]
10:37:55 - Pausing for 20000 ms
10:38:15 - Predecessor chord id: 28
10:38:15 - My chord id: 48
10:38:15 - Key: 32
10:38:15 - HASH 32
10:38:16 - Sending message [48|1200|2||QUIT|1100|28]
10:38:18 - Got message [48|1200|2||QUIT|1200|48]
10:38:18 - Emptying the working directory and stopping ...
