14:13:00 - Starting servent [28|localhost|1100]
14:13:00 - Pausing for 30000 ms
14:13:00 - First node in Chord system.
14:13:12 - Got message [48|1200|0||NEW_NODE|1100|28]
14:13:13 - Sending message [28|1100|0||WELCOME|1200|48]
14:13:14 - Got message [48|1200|1||UPDATE|1100|28]
14:13:15 - Sending message [48|1200|1|1100|UPDATE|1200|48]
14:13:21 - Got message [4|1300|0||NEW_NODE|1100|28]
14:13:23 - Sending message [28|1100|2||WELCOME|1300|4]
14:13:24 - Got message [4|1300|1||UPDATE|1100|28]
14:13:24 - Sending message [4|1300|3|1100|UPDATE|1200|48]
14:13:30 - ADD command | File path: aaa | File name: aaa | File hash: 26
14:13:30 - <----- Virtual file system of this node ----->
14:13:30 - Virtual file with the path: aaa
14:13:30 - Virtual file with the path: aaa/bbb
14:13:30 - Virtual file with the path: aaa/ccc
14:13:30 - Virtual file with the path: aaa/kkk/hhh
14:13:30 - Virtual file with the path: aaa/kkk
14:13:30 - Virtual file with the path: aaa/zvvxcvvcxvf
14:13:30 - <-------------------------------------------->
14:13:30 - File with the path aaa has been added to this virtual file repository.
14:13:30 - Pausing for 40000 ms
14:13:47 - Got message [48|1200|2||PULL_ASK|1100|28]
14:13:49 - Sending message [28|1100|4||PULL_TELL|1200|48]
14:14:01 - Got message [4|1300|3||REMOVE|1100|28]
14:14:01 - <----- Virtual file system of this node ----->
14:14:01 - Virtual file with the path: aaa
14:14:01 - Virtual file with the path: aaa/ccc
14:14:01 - Virtual file with the path: aaa/kkk/hhh
14:14:01 - Virtual file with the path: aaa/kkk
14:14:01 - Virtual file with the path: aaa/zvvxcvvcxvf
14:14:01 - <-------------------------------------------->
14:14:01 - File with the path aaa/bbb has been removed from this virtual file repository.
14:14:10 - <----- WE IN THE QUIT COMMAND BAYBEEEEY ----->
14:14:10 - Virtual file with the path: aaa
14:14:10 - Virtual file with the path: aaa/ccc
14:14:10 - Virtual file with the path: aaa/kkk/hhh
14:14:10 - Virtual file with the path: aaa/kkk
14:14:10 - Virtual file with the path: aaa/zvvxcvvcxvf
14:14:10 - <-------------------------------------------->
14:14:11 - Sending message [28|1100|5||QUIT|1200|48]
14:14:12 - Got message [28|1100|4||QUIT|1100|28]
14:14:12 - Emptying the working directory and stopping ...
