20:48:41 - Starting servent [48|localhost|1200]
20:48:41 - Pausing for 35000 ms
20:48:42 - Sending message [48|1200|0||NEW_NODE|1100|28]
20:48:43 - Got message [28|1100|0||WELCOME|1200|48]
20:48:44 - Sending message [48|1200|1||UPDATE|1100|28]
20:48:45 - Got message [48|1200|1|1100|UPDATE|1200|48]
20:48:52 - Got message [4|1300|0||NEW_NODE|1200|48]
20:48:53 - Sending message [4|1300|2||NEW_NODE|1100|28]
20:48:56 - Got message [4|1300|3|1100|UPDATE|1200|48]
20:48:57 - Sending message [4|1300|3|1100,1200|UPDATE|1300|4]
20:49:16 - PULL command | File path: aaa/kkk/hhh | File name: hhh | File hash: 26
20:49:16 - Pausing for 40000 ms
20:49:16 - Sending message [48|1200|4||PULL_ASK|1300|4]
20:49:19 - Got message [28|1100|4||PULL_TELL|1200|48]
20:49:19 - <----- Virtual file system of this node ----->
20:49:19 - Virtual file with the path: aaa/kkk/hhh
20:49:19 - <-------------------------------------------->
20:49:19 - File with the path aaa/kkk/hhh has been pulled to this virtual file repository.
20:49:42 - Got message [28|1100|5||QUIT|1200|48]
20:49:42 - <----- Virtual file system of this node ----->
20:49:42 - Virtual file with the path: aaa
20:49:42 - Virtual file with the path: aaa/ccc
20:49:42 - Virtual file with the path: aaa/kkk/hhh
20:49:42 - Virtual file with the path: aaa/kkk
20:49:42 - Virtual file with the path: aaa/zvvxcvvcxvf
20:49:42 - <-------------------------------------------->
20:49:43 - Sending message [28|1100|5||QUIT|1300|4]
20:49:52 - Got message [4|1300|5||QUIT|1200|48]
20:49:52 - <----- Virtual file system of this node ----->
20:49:52 - Virtual file with the path: aaa
20:49:52 - Virtual file with the path: aaa/ccc
20:49:52 - Virtual file with the path: aaa/kkk/hhh
20:49:52 - Virtual file with the path: aaa/kkk
20:49:52 - Virtual file with the path: aaa/zvvxcvvcxvf
20:49:52 - <-------------------------------------------->
20:49:52 - Sending message [4|1300|6||QUIT|1300|4]
20:49:56 - Emptying the working directory and stopping ...
