20:48:31 - Starting servent [28|localhost|1100]
20:48:31 - Pausing for 30000 ms
20:48:31 - First node in Chord system.
20:48:42 - Got message [48|1200|0||NEW_NODE|1100|28]
20:48:43 - Sending message [28|1100|0||WELCOME|1200|48]
20:48:44 - Got message [48|1200|1||UPDATE|1100|28]
20:48:45 - Sending message [48|1200|1|1100|UPDATE|1200|48]
20:48:53 - Got message [4|1300|2||NEW_NODE|1100|28]
20:48:54 - Sending message [28|1100|2||WELCOME|1300|4]
20:48:56 - Got message [4|1300|1||UPDATE|1100|28]
20:48:56 - Sending message [4|1300|3|1100|UPDATE|1200|48]
20:49:01 - ADD command | File path: aaa | File name: aaa | File hash: 26
20:49:01 - <----- Virtual file system of this node ----->
20:49:01 - Virtual file with the path: aaa
20:49:01 - Virtual file with the path: aaa/bbb
20:49:01 - Virtual file with the path: aaa/ccc
20:49:01 - Virtual file with the path: aaa/kkk/hhh
20:49:01 - Virtual file with the path: aaa/kkk
20:49:01 - Virtual file with the path: aaa/zvvxcvvcxvf
20:49:01 - <-------------------------------------------->
20:49:01 - File with the path aaa has been added to this virtual file repository.
20:49:01 - Pausing for 40000 ms
20:49:17 - Got message [48|1200|2||PULL_ASK|1100|28]
20:49:19 - Sending message [28|1100|4||PULL_TELL|1200|48]
20:49:32 - Got message [4|1300|3||REMOVE|1100|28]
20:49:32 - <----- Virtual file system of this node ----->
20:49:32 - Virtual file with the path: aaa
20:49:32 - Virtual file with the path: aaa/ccc
20:49:32 - Virtual file with the path: aaa/kkk/hhh
20:49:32 - Virtual file with the path: aaa/kkk
20:49:32 - Virtual file with the path: aaa/zvvxcvvcxvf
20:49:32 - <-------------------------------------------->
20:49:32 - File with the path aaa/bbb has been removed from this virtual file repository.
20:49:42 - Sending message [28|1100|5||QUIT|1200|48]
20:49:43 - Got message [28|1100|4||QUIT|1100|28]
20:49:43 - Emptying the working directory and stopping ...
