10:30:49 - Starting servent [48|localhost|1200]
10:30:49 - Pausing for 10000 ms
10:30:50 - Sending message [48|1200|0||NEW_NODE|1100|28]
10:30:51 - Got message [28|1100|0||WELCOME|1200|48]
10:30:52 - Sending message [48|1200|1||UPDATE|1100|28]
10:30:53 - Got message [48|1200|1|1100|UPDATE|1200|48]
10:30:59 - Pausing for 20000 ms
10:31:15 - Got message [28|1100|2||QUIT|1200|48]
10:31:15 - <-------------------------------------------------------->
10:31:15 - Virtual file with the path: aaa
10:31:15 - Virtual file with the path: aaa/bbb
10:31:15 - Virtual file with the path: aaa/ccc
10:31:15 - Virtual file with the path: aaa/kkk/hhh
10:31:15 - Virtual file with the path: aaa/kkk
10:31:15 - Virtual file with the path: aaa/zvvxcvvcxvf
10:31:15 - <-------------------------------------------------------->
10:31:15 - File with the path aaa has been added to this virtual file repository.
10:31:16 - Sending message [28|1100|2||QUIT|1100|28]
10:31:19 - HEFE gde si bre
10:31:19 - HASH 32
10:31:19 - Emptying the working directory and stopping ...
